import { LitElement, html } from "lit";
import { customElement, property } from "lit/decorators.js";
import { {{cmpNameCamelCase}}Style } from "./{{cmpNamekebabCase}}.css";

@customElement("{{cmpNamekebabCase}}")
export class {{cmpNamePascalCase}} extends LitElement {

  static get styles() {
    return [{{cmpNameCamelCase}}Style];
  }

  constructor() {
    super();
  }

  connectedCallback(): void {
    // Needed to have rendering
    super.connectedCallback();
  }

  // Detect if props is update by the parent
  requestUpdate() {
    super.requestUpdate();
  }

  render() {
    return html`
      <div class="pokecard ">
      </div>
    `;
  }

  // Lifecycle 
  // adoptedCallBack() {
  //   console.log("adoptedCallBack");
  // }

  // async attributeChangedCallback(e: any) {
  //   console.log("attributChangedCallBack");
  // }

  // hasChanged() {
  //   console.log("hasChanged");
  // }

  // update() {
  //   console.log("update");
  // }

  // updated() {
  //   console.log("updated");
  // }
}
